/* Set sizing and other general properites. */
button {
  @apply p-2 text-sm uppercase font-bold text-black dark:text-white text-opacity-80 hover:text-opacity-100 focus:text-opacity-100 rounded-sm shadow hover:shadow-md focus:shadow-md transform hover:scale-105 focus:scale-105 transition duration-150 ease-in-out;
}

button {
  @apply bg-gray-300 hover:bg-gray-400 focus:bg-gray-400 dark:bg-gray-700 dark:hover:bg-gray-600 dark:focus:bg-gray-600;

  &.brand {
    @apply bg-brand-300 hover:bg-brand-400 focus:bg-brand-400 dark:bg-brand-700 dark:hover:bg-brand-600 dark:focus:bg-brand-600;
  }

  &.success {
    @apply bg-success-300 hover:bg-success-400 focus:bg-success-400 dark:bg-success-700 dark:hover:bg-success-600 dark:focus:bg-success-600;
  }

  &.warning {
    @apply bg-warning-300 hover:bg-warning-400 focus:bg-warning-400 dark:bg-warning-700 dark:hover:bg-warning-600 dark:focus:bg-warning-600;
  }

  &.danger {
    @apply bg-danger-300 hover:bg-danger-400 focus:bg-danger-400 dark:bg-danger-700 dark:hover:bg-danger-600 dark:focus:bg-danger-600;
  }

  &.info {
    @apply bg-info-300 hover:bg-info-400 focus:bg-info-400 dark:bg-info-700 dark:hover:bg-info-600 dark:focus:bg-info-600;
  }
}